<html lang="en-US"><head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Help</title>
    
   <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Kash" />
  <meta property="og:title" content="Kash - Use the power of Chat to grow your business" />
  <meta property="og:description" content="Kash - Use the power of Chat to grow your business" />
  <meta name="keywords" content="kash, meet kash, kash app, money management, money management apps, budgeting apps, budget app, kash ai, save money, personal finance chatbot, intelligent assistant, finance bot, finance chatbot, chatbot, ai assistant" />
  <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/newagent-3cbce.appspot.com/o/sneakers.png?alt=media&token=d539d4e0-eec0-415d-aebb-dbb001523792" />
  <meta property="og:url" content="https://kash.com.ng" />
  <meta property="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/newagent-3cbce.appspot.com/o/sneakers.png?alt=media&token=d539d4e0-eec0-415d-aebb-dbb001523792" />
   <link rel="Kash signature tab icon" type="image/png" href="https://firebasestorage.googleapis.com/v0/b/newagent-3cbce.appspot.com/o/hi%20favicon.ico?alt=media&token=51df3efa-77d0-447b-8c99-58e8f3c52bd4" />

   <style type="text/css">html {
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent
}

body {
    background-color: #fff;
    color: #2a2a2a;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
@media screen and (min-width:768px) {
  body { font-size: 18px; }
}
@media screen and (min-width:992px) {
  body { font-size: 20px; }
}

header {
  background: rgba(255,255,255,0.9);
  backgrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  left: 0;
  margin: 0 auto;
  max-width: 1140px;
  position: fixed;
  right: 0;
  top: 0;
}

nav {
  align-items: center;
  box-sizing: border-box;
  -webkit-backface-visibility: hidden;
  -webkit-box-align: center;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: justify;
  color: rgb(42, 42, 42);
  display: flex;
  flex-basis: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 14px;
  font-weight: normal;
  justify-content: space-between;
  line-height: 23px;
  margin: 0 auto;
  padding: 10px 10px 10px 20px;
  perspective: 1000px;
  position: relative;
  transition-delay: 0s;
  transition-duration: 0.3s;
  transition-property: all;
  transition-timing-function: ease-in-out;
  z-index: 10;
}
@media screen and (min-width:768px) {
  nav { padding: 30px 10px 30px 20px; }
}

nav::after {
  background: hsla(0,0%,93%,.98);
  box-shadow: 0 1px 3px hsla(0,0%,50%,.1);
  bottom: 0;
  content: "";
  display: block;
  height: 1px;
  left: -4%;
  position: absolute;
  width: 108%;
}

.logo {
  fill: #2a2a2a;
  left: -2px;
  position: relative;
  top: -2px;
  width: 70px;
}

main {
  margin: 60px auto;
  max-width: 680px;
  padding: 10px;
}
@media screen and (min-width:768px) {
  main { margin: 120px auto; }
}


main a {
  background-color: rgba(0, 0, 0, 0);
  box-shadow: rgba(0, 146, 255, 0.247059) 0px -1px 0px 0px inset;
  box-sizing: border-box;
  color: rgb(0, 144, 255);
  cursor: auto;
  display: inline;
  height: auto;
  text-decoration: none;
  transition-delay: 0s;
  transition-duration: 0.2s;
  transition-property: all;
  transition-timing-function: ease-in-out;
  width: auto;
}

main a:hover {
  box-shadow: rgba(3, 144, 255, 1.0) 0px -1px 0px 0px inset;
}


.nav-link {
  background-color: rgb(255, 255, 255);
  border-radius: 4px;
  border: 1px solid transparent;
  color: rgb(0, 144, 255);
  cursor: pointer;
  display: inline-block;
  font-style: normal;
  font-weight: 600;
  padding: 4px 10px;
  text-decoration: none;
  transform: matrix(1, 0, 0, 1, 0, 0);
  transition-delay: 0s, 0s, 0s;
  transition-duration: 0.2s, 0.2s, 0.2s;
  transition-property: background-color, border-color, filter;
  transition-timing-function: ease, ease, ease;
}

.nav-link:hover {
  background-color: rgba(0, 144, 255, 0.05);
  border-color: rgba(0, 144, 255, 0.3);
  cursor: pointer;
  display: inline-block;
  font-style: normal;
  font-weight: 600;
  text-decoration: none;
  transform: matrix(1, 0, 0, 1, 0, 0);
  transition-delay: 0s, 0s, 0s;
  transition-duration: 0.2s, 0.2s, 0.2s;
  transition-property: background-color, border-color, filter;
  transition-timing-function: ease, ease, ease;
}

footer {
  font-size: 14px;
  margin: 40px auto;
  max-width: 700px;
  opacity: 0.5;
  text-align: center;

}
</style>

</head>

<body>

  <header>
    <nav>
      <img class="logo" src="https://firebasestorage.googleapis.com/v0/b/newagent-3cbce.appspot.com/o/kash_ic.png?alt=media&token=1ac23e27-372f-4f90-9ee3-a090334ca134">
    </nav>
  </header>
  <main>

    <h1>📱 Why Use Kash?</h1>

    <p>Good question — basically Kash makes the whole money thing easy and fun. She’ll set your budget, automatically put money aside, notify you when you’re close to over drafting and more. You literally don’t have to think about anything.</p> 

    <p>It’s also free and we won’t ever sell your data. And for those feeling particularly adventurous, after you’ve connected your account say “Roast me.” You won’t be disappointed.</p>

     
    
    <h1>💳 How Does Kash work?</h1>
    <p>Without getting too technical it basically works like this:</p>

    <p>You connect Kash to your bank account and she analyzes your spending patterns.</p>

    <p>After that, she’ll keep an eye on things for you, like when your balance is low, or let you know how much you can spend on dinner. Just ask. She’ll also be able to send money to your mates or favourite stores, provide breakdowns on your spending and tips on how to improve.</p>

    <h1>👯‍♀️ How do I make money as an partner?</h1>

    <p>You earn money by providing financial services (withdrawals and deposits), bill payments, airtime or data bundles purchases or charging your customers with your discretion. You can also earn money by referring other agents to Kash</p>

    <h1>🤔 How Safe Is Kash?</h1>
    <p>Ridiculously safe. We use bank-level encryption and never save any of your information. Nada. Not your login. Not Your password. Nothing.</p>

    <p>Kash also only connects to your account in read-only mode, so she can’t move money, only observe it.</p>

    <p>We’re also backing your account up with a NGN500k guarantee. If the unthinkable should happen, we’ll cover it.</p>

<h1>📊 Why Does Kash Need My Information?</h1>
    <p>To work her magic, Kash needs to securely connect to your bank account and keep an eye on your transactions. This provides the info she needs to keep you informed and give you a heads-up if you’re heading for trouble.</p>

<h1>💬 Can Facebook Access My Bank?</h1>
    <p>Hell. No.</p>

<p>Facebook is one of the platforms you can use to chat with Kash if you don’t want to download the app. None of your banking credentials are stored on their servers.</p>

<h1>💼 How Do You Make Money?</h1>
    <p>For people who need a little more support or want to prioritize their financial wellbeing, we offer a subscription product called Kash Plus.</p>

    <p>We will never sell your data.</p>


<h1> ⚖️ What's The N500,000 Security Pledge?</h1>
    <p>We’re pledging to cover you up to N500,000, equivalent to NDIC deposit insurance. It’s the same level of protection that comes with a standard bank account.</p>



    </main>
    <footer>
      © 2019 Kash AI. All rights reserved.
    </footer>
   


</body></html>