<html lang="en"><head>
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta charset="utf-8">
  <meta name="msvalidate.01" content="BB72AE67A2508DF5A032AF96318E4319">
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

  <link rel="canonical" href="https://kashloyalty.com">

  <link rel="alternate" hreflang="en-us" href="https://kashloyalty.com">

  <title>Cash | Transact easily. Sell more</title>
  <meta name="description" content="Get more regulars walking into your store">
  <meta name="keywords" content="">








     <link href="https://firebasestorage.googleapis.com/v0/b/newagent-3cbce.appspot.com/o/main-black-logo-css.css?alt=media&token=c847d9f4-7114-4695-bf37-8616073b44f7" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://firebasestorage.googleapis.com/v0/b/newagent-3cbce.appspot.com/o/le-machine-css.css?alt=media&amp;token=2b2c6f9a-34ca-46f8-a4ac-8f578774aaaa">

    <link href="https://firebasestorage.googleapis.com/v0/b/newagent-3cbce.appspot.com/o/kash.png?alt=media&token=911d2ed3-13a8-49cc-9374-51af9a34177c" rel="icon" type="image/png">



<style type="text/css">.gdpr-card-text a{color:white}.gdpr-card,.gdpr-card-action button{font-family:"Avenir Next W01","Avenir Next",Avenir,"Helvetica Neue",Helvetica,sans-serif}.gdpr-card-wrapper{align-items:center;bottom:-200px;box-sizing:border-box;display:flex;justify-content:space-around;left:0;position:fixed;width:100%;z-index:2147483647;-webkit-animation:presentCard .2s cubic-bezier(.77,0,.175,1) forwards;-moz-animation:presentCard .2s cubic-bezier(.77,0,.175,1) forwards;-o-animation:presentCard .2s cubic-bezier(.77,0,.175,1) forwards;animation:presentCard .2s cubic-bezier(.77,0,.175,1) forwards}.gdpr-card-wrapper *{line-height:initial}.gdpr-card{align-items:center;background:#202020;box-shadow:0 .4rem 1.6rem .4rem rgba(0,0,0,.04);border-radius:16px;color:#fff;display:flex;font-size:14px;max-width:800px;padding:.5rem 0;width:100%}.gdpr-card-dismissed .gdpr-card-wrapper{-webkit-animation:dismissCard .2s cubic-bezier(.77,0,.175,1) forwards;-moz-animation:dismissCard .2s cubic-bezier(.77,0,.175,1) forwards;-o-animation:dismissCard .2s cubic-bezier(.77,0,.175,1) forwards;animation:dismissCard .2s cubic-bezier(.77,0,.175,1) forwards}.gdpr-card-action,.gdpr-card-icon{padding:0 20px}@media only screen and (max-width:600px){.gdpr-card{flex-direction:column}.gdpr-card-icon{display:none}.gdpr-card-text{padding:.5rem 1.5rem}.gdpr-card-action{padding-bottom:.5rem}}.gdpr-card-action button{background-color:#F4F4F5;box-shadow:0 4px 8px 0 rgba(0,0,0,.08);border-radius:4px;color:#202020;cursor:pointer;font-size:1rem;font-weight:500;padding:.5rem 1.5rem;transition:all 150ms cubic-bezier(.77,0,.175,1)}.gdpr-card-action button:hover{background-color:#e2e4fc;color:#1524D9}.gdpr-card-action button:focus{background:#F4F4F5;box-shadow:0 0 0 2px #1524D9,0 0 0 7px rgba(21,36,217,.1);color:#000;outline:0}@-webkit-keyframes presentCard{0%{bottom:-200px}100%{bottom:20px}}@-moz-keyframes presentCard{0%{bottom:-200px}100%{bottom:20px}}@-o-keyframes presentCard{0%{bottom:-200px}100%{bottom:20px}}@keyframes presentCard{0%{bottom:-200px}100%{bottom:20px}}@-webkit-keyframes dismissCard{0%{bottom:20px}100%{bottom:-200px}}@-moz-keyframes dismissCard{0%{bottom:20px}100%{bottom:-200px}}@-o-keyframes dismissCard{0%{bottom:20px}100%{bottom:-200px}}@keyframes dismissCard{0%{bottom:20px}100%{bottom:-200px}}</style>

</head>


  <body class="index ">
      <a class="skip-main" href="#main-section">Skip to main content</a>

<div class="geo-ip-notification util--hidden">
  <div class="page-container">
    You are viewing content for <span class="geo-ip-notification__country-name"></span>.
    <a href=" #" class="geo-ip-notification__link link">View content for other locations.</a>
  </div>
  <div class="geo-ip-notification__dismiss">×</div>
</div>




<header class="header-container">
 

  <div class="main-header__primary-bar main-header--inverted main-header--active">  
  <nav class="main-header__primary-nav">
<a href="#" class="main-header__logo-link js-main-header__link">      <span class="main-header__logo">Kash Homepage</span>
</a>
    
    <ul class="main-header__list main-header__list--secondary">
      

      <li class="main-header__sales-button main-header--hidden-small">
        <a href="https://m.me/1075685092615648" class="button button--primary button--small js-main-header__link js-tracking" >Meet Kash</a>
      </li>

          <li class="country-selection layout--mlxs">
<a href="#" class="country-link text--menu js-main-header__link" id="countrySelectionPageLink" data-analytics-action="Country Select - Nav">              <p>🇳🇬 </p>
</a>          </li>
      </ul>
    </nav>
  </div>

</header>






   

    <section id="main-section" class="main-section">
        <div class="marquee marquee--inverted">
            <div class="page-container">
                <section class="marquee__content-container marquee__content-container--height-large layout--pvm">
                    <div class="content content--default-spacing">
                        <div class="marquee__box layout--pm">
                          <span class="beta-tag">BETA</span>
                            <h1 class="heading--display layout--mbs">
          Meet Kash
        </h1>
                            <div class="line-bar line-bar--third line-bar--white layout--mbs"></div>
                            <p class="text--large layout--mbm">
                                Kash gives potential customers a reason to spend with you instead of the business down the street.
                            </p>
 

<a href="https://m.me/1075685092615648">
<img src="https://firebasestorage.googleapis.com/v0/b/newagent-3cbce.appspot.com/o/cash_button_signup3.png?alt=media&amp;token=92cb2fa5-40b1-4a6e-ba23-806f4164e3e5">
</a>

                        </div>
                    </div>
                </section>

            </div>


<!-- homepage hero banner -->
        <div class="marquee__video-container">
              <img src="https://firebasestorage.googleapis.com/v0/b/newagent-3cbce.appspot.com/o/cash%20banner2.jpg?alt=media&amp;token=e4d921d0-c0d7-4c25-a59f-de449ce7741e">
              <div class="marquee__video-overlay"></div>
            </div>
        </div>




        

      



<section class="row row--alternate layout--pvs util--hidden__small">
  <div class="page-container">
    <div class="timeline">
      <div class="timeline__points">
        <div class="timeline__point">
          <img src="https://firebasestorage.googleapis.com/v0/b/newagent-3cbce.appspot.com/o/icon-discover-merchant.svg?alt=media&amp;token=fc58ccd5-41a6-46e7-8f48-16c19e37603f" class="image--icon timeline__point-icon" alt="Icon discover merchant">
        </div>
        <div class="timeline__point">
          <img src="https://firebasestorage.googleapis.com/v0/b/newagent-3cbce.appspot.com/o/icon-scan-messengercode.svg?alt=media&amp;token=c74bc1d6-b775-45df-86da-88d42839204b" class="image--icon timeline__point-icon" alt="Icon scan messenger code">
        </div>
        <div class="timeline__point">
          <img src="https://firebasestorage.googleapis.com/v0/b/newagent-3cbce.appspot.com/o/icon-accept-payments.svg?alt=media&amp;token=af9434b7-3f72-4c68-ac0e-7552cd638732" class="image--icon timeline__point-icon" alt="Icon accept payments">
        </div>
        <div class="timeline__point">
          <img src="https://firebasestorage.googleapis.com/v0/b/newagent-3cbce.appspot.com/o/icon-run-fraud-check.svg?alt=media&amp;token=e323ee8e-a9a4-44b2-b318-3f4e176209d3" class="image--icon timeline__point-icon" alt="Icon fraud check">
        </div>
        <div class="timeline__point">
          <img src="https://firebasestorage.googleapis.com/v0/b/newagent-3cbce.appspot.com/o/icon-reward-customer.svg?alt=media&amp;token=578b50ae-5249-41ec-a499-d327c4f910a5" class="image--icon timeline__point-icon" alt="Icon reward customer">
        </div>
        <div class="timeline__point">
          <img src="https://firebasestorage.googleapis.com/v0/b/newagent-3cbce.appspot.com/o/icon-get-paid.svg?alt=media&amp;token=0d949fdc-ebc6-4a11-a0ab-d484ec21bc35" class="image--icon timeline__point-icon" alt="Icon get paid">
        </div>
      </div>

      <div class="timeline__point-descriptions">
        <p class="timeline__point-description">
          Bring customers to your door
        </p>
        <p class="timeline__point-description">
         Payments sent sethrough messaging
        </p>
        <p class="timeline__point-description">
          Accept multiple payment options 
        </p>
        <p class="timeline__point-description">
          Kash runs fraud checks 
        </p>
        <p class="timeline__point-description">
          Kash rewards your customer 
        </p>
        <p class="timeline__point-description">
          Get paid
        </p>
      </div>
    </div>
  </div>
</section>












 <section id="main-section" class="main-section">
        <div class="marquee ">
          <div class="page-container">
              <div class="marquee__content-container layout--ptm medium--layout--text-center">
    <div class="marquee__primary-container content layout--align-center">
      <h1 class="heading--masthead layout--mbs">
        What is Kash?
      </h1>
      <p class="text--large">
       Kash helps you bring customers back a second, third, and even a seventeenth time with loyalty rewards. It's smart marketing without lifting a finger.
      </p>
    </div>
   
  </div>

          </div>

        </div>

      <div class="util--safe-inset-horizontal">
        


      </div>
    </section>
















<div class="row layout--pt">
  <div class="page-container">
    <div class="grid medium--grid--two large--grid--two grid--gutters-large grid--align-center grid--overflow-spacing">
      <div class="grid-item grid-item--primary medium--grid-item--order-2">
        <h2 class="heading--display layout--mbs">Kash for customers</h2>
        <p class="layout--mbs">
        If you have a debit or credit card 💳, you’re set to turn everyday purchases into cash rewards. No Gimmicks. No downloads. It’s as effortless as chatting with a friend 💬. 
        </p>
      </div>
      <div class="grid-item">
        <img src="https://firebasestorage.googleapis.com/v0/b/newagent-3cbce.appspot.com/o/cash_for_customers.svg?alt=media&amp;token=d2710b69-a0de-47f7-ae5f-8bb7b1804b72" class="layout--align-left" alt=" ">
      </div>
    </div>
  </div>
</div>

<br><br>

<div class="row layout--pts">
  <div class="page-container">
    <div class="grid medium--grid--two large--grid--two grid--gutters grid--align-center grid--overflow-spacing">
      <div class="grid-item grid-item--secondary large--layout--prm">
        <h2 class="heading--display layout--mts layout--mbs">
         Kash for cashiers
        </h2>

       <p class="layout--mbs">
         Forget running to the ATM or mailing a check 💳. Kash lets you collect payments through Messenger. Sending money is now as simple as sending a message.🎸
        </p>      
        
      </div>
      <div class="grid-item grid-item--primary">
        <img src="https://firebasestorage.googleapis.com/v0/b/newagent-3cbce.appspot.com/o/cash_for_cashiers.svg?alt=media&amp;token=5120c836-02af-498e-ac12-d45f733acc73">
       
      </div>
    </div>
  </div>
</div>

<div class="row layout--pt">
  <div class="page-container">
    <div class="grid medium--grid--two large--grid--two grid--gutters-large grid--align-center grid--overflow-spacing">
      <div class="grid-item grid-item--primary medium--grid-item--order-2">
        <h2 class="heading--display layout--mbs">Kash for store owners</h2>
        <p class="layout--mbs">
          Boost your sales with a loyalty program 👏🏾. In just 6 months, you could sign over 1,000 customers onto your loyalty program.  How would that affect your revenue? 💡
        </p>
      </div>
      <div class="grid-item">
                    
  <img src="https://firebasestorage.googleapis.com/v0/b/newagent-3cbce.appspot.com/o/cash_for_storeowners.svg?alt=media&amp;token=78d3fcfa-63e5-45c3-b7df-ca639f72e90a" class="layout--align-left layout--ps" alt=" ">
      </div>
    </div>
  </div>
</div>

</section>

























<section class="row layout--pv">
  <div class="page-container">
    <div class="grid medium--grid--two grid--gutters grid--align-center grid--overflow-spacing layout--pb">
      <div class="grid-item large--layout--prm">
        <h1 class="heading--masthead layout--mbs">
        Why Kash?
      </h1>
        <ul>
          <li>Loyal customers spend up to 66% more than your other customers</li>

  <li>80% of your revenue can be attributed to the top 20% of your customers.</li>

  <li>86% of consumers are less likely to stray from brands that have rewards programs</li>
        </ul>
        
      </div>

      <div class="grid-item">
        <div class="brand-block layout--pm">
          <p class="heading--masthead">
           84% 
          </p>
          <p class="layout--mbs text--large">
            <strong><i>84% of consumers are more likely to choose retailers that offer a loyalty program.</i></strong><sup>1</sup>
          </p>
        </div>
      </div>
    </div>

    <div class="grid medium--grid--two grid--gutters grid--overflow-spacing-large grid--align-center layout--mbm">
      <div class="grid-item">
        <div class="image-feature--fixed medium--image-feature--fixed layout--align-right">
          <img src="https://firebasestorage.googleapis.com/v0/b/newagent-3cbce.appspot.com/o/cashai2.png?alt=media&amp;token=31f56082-c247-4c8f-9274-8f917f3e2d24" alt="Wallet customers">
        </div>
      </div>

      <div class="grid-item large--layout--plm">
        <div class="content content--checked layout--mbs">
          <h3 class="heading--article layout--mbxs">No downloads</h3>
          <p>
           No downloads. It's as easy as chatting with a friend on Facebook Messenger.
          </p>
        </div>
        <div class="content content--checked layout--mbs">

          <h3 class="heading--article layout--mbxs">Reward expiry reminders</h3>
          <p>
            Get more customers coming back with reward expiry reminders.
          </p>
        </div>
        <div class="content content--checked">
          <h3 class="heading--article layout--mbxs">Customer referrals </h3>
           <p>
           Customers are invited to give feedback and refer their friends to your store.
          </p>
          
        </div>
      </div>
    </div>
   
  </div> 

</section>















<section class="row row--gpr layout--pv">
  <div class="page-container">
    <div class="grid medium--grid--two grid--gutters grid--align-center grid--overflow-spacing-large">
      <div class="grid-item grid-item--secondary large--layout--pr">
        <div>
           <h1 class="heading--section layout--mbs">
         High-Tech Security
        </h1>
        <br>
          <p class="layout--mbm">
            Our security is second to none. Rest assured, we work round-the-clock to guard your payments with the latest in financial technology security.
          </p>
         <img src="https://firebasestorage.googleapis.com/v0/b/newagent-3cbce.appspot.com/o/paystack%20badge%20blue.png?alt=media&amp;token=31fc70eb-a6a0-4e98-a491-607d5bd1c0f7" width="30" height="auto">
        </div>
      </div>
<!-- credit cards -->
    <div class="grid-item">
      <figure>
        <style>
  .container {
    width: 600px;
    height: 280px;
  }

  .transaction-content {
    width: 590px;
    height: 80px;
    padding: 20px;
    border-radius: 4px;
    background-color: #f4f4f4;
    box-shadow: 0 0 0 transparent;
    margin-bottom: 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    font-family: "Avenir Next W01", "Avenir Next", "Helvetica Neue", Helvetica, sans-serif;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
            transform: scale(0.9);
    -webkit-transition: -webkit-transform 0.8s cubic-bezier(0.15, 1.1, 0.41, 1.3), background-color 0.8s ease-out, box-shadow 0.8s cubic-bezier(0.15, 1.1, 0.41, 1.3);
            transition: transform 0.8s cubic-bezier(0.15, 1.1, 0.41, 1.3), background-color 0.8s ease-out, box-shadow 0.8s cubic-bezier(0.15, 1.1, 0.41, 1.3);
  }

  @media (max-width: 40rem) {
    .container {
      width: 100%;
    }

    .transaction-content {
      width: 100%;
    }

    .transaction-content .payment-method {
      display: none;
    }
  }

  .transaction-content.active {
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
    background-color: #fff;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.15);
  }
  .transaction-content .status {
    height: 12px;
    width: 12px;
    background-color: #ddd;
    border-radius: 50%;
    -webkit-transition: background-color .4s ease-out;
            transition: background-color .4s ease-out;
  }
  .transaction-content .payment-method {
    width: 35%;
  }
  .transaction-content .payment-method img {
    display: inline-block;
    margin-right: 10px;
    float: left;
    width: 42px;
    height: 28px;
  }
  .transaction-content .payment-method p {
    display: inline-block;
  }
  .transaction-content .message {
    width: 35%;
  }
  .transaction-content .price {
    width: 10%;
  }

  .transaction1 {
    -webkit-transition-delay: 0.5s;
            transition-delay: 0.5s;
  }
  .transaction1.active .status {
    -webkit-transition-delay: 1.5s;
            transition-delay: 1.5s;
    background-color: #5ACC35;
  }

  .transaction2 {
    -webkit-transition-delay: 2.5s;
            transition-delay: 2.5s;
  }
  .transaction2.active .status {
    -webkit-transition-delay: 3.5s;
            transition-delay: 3.5s;
    background-color: #FF6B00;
  }

  .transaction3 {
    -webkit-transition-delay: 4.5s;
            transition-delay: 4.5s;
  }
  .transaction3.active .status {
    -webkit-transition-delay: 5.5s;
            transition-delay: 5.5s;
    background-color: #FF0000;
  }
</style>

<!-- start exclude from search -->
<div class="container">
  <div class="transactions">
    <div class="transaction-content transaction1 active">
      <div class="status"></div>
      <div class="price">
        <p style="color:#202020;" class="layout--mbs">₦3413</p>
      </div>
      <div class="payment-method">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/346994/mastercard_card.svg">
        <p style="color:#202020;" class="layout--mbs">****7678</p>
      </div>
      <div class="message">
        <p style="color:#202020;" class="layout--mbs">Rakiya Ibrahim</p>
      </div>
    </div>
    <div class="transaction-content transaction2 active">
      <div class="status"></div>
      <div class="price">
        <p style="color:#202020;" class="layout--mbs">₦6898</p>
      </div>
      <div class="payment-method">
        <img src="https://firebasestorage.googleapis.com/v0/b/newagent-3cbce.appspot.com/o/visa-logo.svg?alt=media&amp;token=6657e196-832b-48b6-a5c0-7a987307577d">
        <p style="color:#202020;" class="layout--mbs">****5678</p>
      </div>
      <div class="message">
        <p style="color:#202020;" class="layout--mbs">Jubril Alao</p>
      </div>
    </div>
    <div class="transaction-content transaction3 active">
      <div class="status"></div>
      <div class="price">
        <p style="color:#202020;" class="layout--mbs">₦2106</p>
      </div>
      <div class="payment-method">
        <img src="https://firebasestorage.googleapis.com/v0/b/newagent-3cbce.appspot.com/o/VerveLogo.svg?alt=media&amp;token=915e1b98-ce51-4e1e-8e8e-ef200d606ec5">
        <p style="color:#202020;" class="layout--mbs">****4267</p>
      </div>
      <div class="message">
        <p style="color:#202020;" class="layout--mbs">Kalu Ogba</p>
      </div>
    </div>
  </div>
</div>
<!-- end exclude from search -->

<script>
  document.addEventListener("DOMContentLoaded", function () {
    Array.prototype.slice.call(document.querySelectorAll('.transaction-content')).forEach(function (el) { el.classList.add('active') });
  });
</script>


      </figure>
    </div>

      <!-- credit cards -->
    </div>
  </div>
</section>











<section id="main-section" class="main-section">
        <div class="marquee ">
          <div class="page-container">
              <div class="marquee__content-container layout--ptm medium--layout--text-center">
    <div class="marquee__primary-container content layout--align-center">
      <h1 class="heading--masthead layout--mbs">
        Get more regulars walking into your store. 
      </h1>
      <p class="text--large">
        Bring customers back a second, third, and even a seventeenth time with reward expiry reminders. 
      </p>
    </div>
    <img src="https://firebasestorage.googleapis.com/v0/b/newagent-3cbce.appspot.com/o/cash_till.PNG?alt=media&amp;token=fdc729d0-db35-41ca-8973-12ae2c4a6d81" alt="Support treeps@2x">
  </div>

          </div>

        </div>

      <div class="util--safe-inset-horizontal">
        </div></section>
































    





<section id="diversity" class="row row--image layout--pv" style="background-image: url('https://firebasestorage.googleapis.com/v0/b/newagent-3cbce.appspot.com/o/inclu_div_backgroundtile-e881c185.jpg?alt=media&token=11ad6c8f-ae6c-4d19-b75d-24e9f51211df'); background-size:15%;">
  <div class="page-container">
    <div class="content content--default-spacing layout--align-center layout--pm layout--text-center util--background-white">
      <h1 class="heading--section">Frequently asked questions</h1>
     <p class="layout--mbxs"><strong>What does Kash do? What is a loyalty program?</strong></p>

      <p class="layout--mbs">It costs 25X more to acquire a new customer than it does to sell to an existing one. It makes sense to reward your customers each time they come into the store, so they keep coming back more and more often. Kash makes it simple to run a customer loyalty program by offering your customers rewards they can redeem after spending a certain amount.</p>

      <p class="layout--mbxs"><strong>How does a loyalty program benefit my business?</strong></p>
<ul>
	<li> Your customers will feel happy when they receive and redeem rewards, encouraging them to come back to your business more regularly   </li>
	<li>  Happy customers will come back more often and spend more, increasing your revenue  </li>
	<li>  Happy, regular customers will generate word of mouth by recommending you to their friends and giving positive reviews, bringing you new customers to start the cycle again  </li>
</ul>

      <p class="layout--mbxs"><strong>Will Kash work for my store?</strong></p>

      <p class="layout--mbs">Yes! As long as you are a brick-and-mortar store, Kash will work for you. We have clients in many different industries (restaurants, spas, salons, retail, and more!)</p>

      <p class="layout--mbxs"><strong>My customers don’t have any tech expertise. Can they set up Kash?</strong></p>

      <p class="layout--mbs">Yes! No programming or tech needed. In fact, Kash is designed to be set up in just minutes. You can see how it works here.</p>

      <p class="layout--mbxs"><strong>How do I know what rewards to choose?</strong></p>

      <p class="layout--mbs">Setting the right reward depends on your preference, your store and your industry. We have a detailed guide on how to choose the best reward for your program.</p>

      <p class="layout--mbxs"><strong>I have more than 1 outlet. Can I use Kash?</strong></p>

      <p class="layout--mbs">Yup! Kash works its magic whether you have 1 store or 1,000. For multiple outlets, the setup fee is NGN25,000 for the first outlet, NGN10,000 for each subsequent one and NGN0 for unlimited customers.</p>

      <p class="layout--mbxs"><strong>Can I send unlimited SMSes to my customers?</strong></p>

      <p class="layout--mbs">
        Your setup fee comes with unlimited SMS notifications per month.
      </p>
    </div>
  </div>
</section>

    
  



      <footer class="main-footer util--inverted">
  <div class="page-container">
    <div class="main-footer__signup">
      <div class="grid large--grid--fluid grid--gutters grid--align-center">
        <div class="grid-item large--layout--pr">
          <span class="heading--display">Scale your business with Kash. </span>
        </div>

        <div class="grid-item main-footer__signup-buttons">
          <div class="button-group">
              <a href="https://m.me/1075685092615648" class="button button--primary" data-refer="true">Let's do it 👍</a>
          
          </div>
        </div>
      </div>
    </div>


       <div class="main-footer__subsection text--menu grid large--grid--fluid">
                <div class="main-footer__social grid-item">
                    <a href="https://www.instagram.com/kashloyalty_/" class="link"> <img src="https://firebasestorage.googleapis.com/v0/b/newagent-3cbce.appspot.com/o/instagram-466a0a99.svg?alt=media&amp;token=901ef548-b190-44ae-a539-ad4cb64a20e0" alt="Instagram">
                    </a>
                    <a href="https://twitter.com/kashloyalty_ " class="link"> <img src="https://firebasestorage.googleapis.com/v0/b/newagent-3cbce.appspot.com/o/twitter-e35d7e3f.svg?alt=media&amp;token=f999d98f-6c7c-41a6-b6b0-aa4d1218f821" alt="Twitter">
                    </a>
                    <a href="https://web.facebook.com/kashloyalty/?view_public_for=1075685092615648 " class="link"> <img src="https://firebasestorage.googleapis.com/v0/b/newagent-3cbce.appspot.com/o/facebook-25405011.svg?alt=media&amp;token=2f3ab4c8-5429-4d84-a5ef-ae4a8be1564e" alt="Facebook">
                    </a>
                </div>
      <div class="main-footer__legal grid-item text--small">
        © 2019 Cash | #29 Mambilla Street, Maitama, Abuja, FCT, Nigeria

         <a href="https://kashloyalty.com/terms.html" class="link">Terms</a> | 
        <a href="https://kashloyalty.com/privacy.html" class="link">Privacy Policy</a> | 
        <a href="https://kashloyalty.com/cookies.html" class="link">Cookies</a>

      </div>
    </div>
  </div>
</footer>


  
    <script src="https://firebasestorage.googleapis.com/v0/b/newagent-3cbce.appspot.com/o/cashbot_js.js?alt=media&amp;token=1a3b7e4b-e1dc-428e-97d1-6a3028a7dfc4"></script>
  




  <!--
   <div id="gdprComponent">
      <div class="gdpr-card-wrapper">
        <div class="gdpr-card">
          <div class="gdpr-card-icon">
            <svg width="35" height="44" viewBox="0 0 35 44" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M34.6667 6.58667L17.3333 0L0 6.58667V21.0136C4.51623e-05 25.5928 1.81216 29.986 5.04058 33.2336L17.3333 43.42L29.6262 33.2336C32.8546 29.9859 34.6666 25.5928 34.6667 21.0136V6.58667ZM30.3333 21.0136C30.3423 24.3824 29.0346 27.6215 26.689 30.0397L17.3333 37.7923L7.97767 30.0397C5.63216 27.6214 4.3244 24.3824 4.33333 21.0136V9.57574L17.3333 4.63573L30.3333 9.57574V21.0136Z" fill="white"></path><path d="M17.3333 32.5867L24.7399 25.8558C25.547 25.0439 26 23.9456 26 22.8008V12.5646L17.3333 8.75122V32.5867Z" fill="white"></path></svg>
          </div>
          <div class="gdpr-card-text">
            <p>Cookies help customize Kash for you, and some are necessary to make our site work.  By using Kash, you accept our use of cookies. 
              <a href="https://kashloyalty.com/cookies.html " target="_blank">Learn more</a> about the cookies we use and how you can manage them.
            </p>
          </div>
          <div class="gdpr-card-action">
            <button id="gdpr_dismiss">OK</button>
          </div>
        </div>
      </div>
    </div> -->

</body></html>