<html lang="en">
  <head>
    <title>Kash - Keep your customers coming back</title>
    <meta content="Keep your customers coming back." name="description"/>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  


     <meta name="og:url" content="https://kashloyalty.com" />
    <meta name="og:type" content="product" />
    <meta name="og:description" content="Keep your customers coming back.!" />
    <meta name="og:image" content="https://firebasestorage.googleapis.com/v0/b/newagent-3cbce.appspot.com/o/kash%20meta%20logo.png?alt=media&token=4652dac3-f9c2-4892-943a-05fc7e5f000f" />

    <link rel="icon" sizes="196x196" href="https://firebasestorage.googleapis.com/v0/b/newagent-3cbce.appspot.com/o/kash_ic.png?alt=media&token=1ac23e27-372f-4f90-9ee3-a090334ca134">
    <link rel="icon" href="https://firebasestorage.googleapis.com/v0/b/newagent-3cbce.appspot.com/o/kash_ic.png?alt=media&token=1ac23e27-372f-4f90-9ee3-a090334ca134">
    <link rel="mask-icon" href="https://firebasestorage.googleapis.com/v0/b/newagent-3cbce.appspot.com/o/kash_ic.png?alt=media&token=1ac23e27-372f-4f90-9ee3-a090334ca134" color="#18C300">









<style type="text/css">
element {
}
[data-button] {
    text-align: center;
    line-height: 60px;
    background: #28c101;
    color: #fff;
    font-size: 18px;
    height: 60px;
    padding: 0 60px;
    border-radius: 70px;
}
[data-button], [data-chapter="weird"] h3, a {
    display: inline-block;
}
:first-child {
    margin-top: 0;
}
:last-child {
    margin-bottom: 0;
}
a {
    text-decoration: none;
    color: #727272;
}
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
        margin-top: 0px;
        margin-bottom: 0px;
    padding: 0;
    border: 0;
    font: inherit;
        font-size: inherit;
        line-height: inherit;
    vertical-align: baseline;
}
* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}
main {
    font-weight: 500;
}
body {
    line-height: 1;
    font-family: cash-market-rounded,"Helvetica Neue",helvetica,sans-serif;
    text-rendering: optimizeLegibility;
}
element {
    --vh: 6.23px;
}    


</style>















<style type="text/css">\
dl,
h3,
menu,
ol,
p,
pre,
ul {
 margin:1em 0
}
.index-page.uk h1,
dfn {
 font-style:italic
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
 display:block
}
audio,
canvas,
video {
 display:inline-block
}
audio:not([controls]) {
 display:none;
 height:0
}
[hidden] {
 display:none
}
html {
 font-size:100%;
 -webkit-text-size-adjust:100%;
 -ms-text-size-adjust:100%;
 font-family:sans-serif
}
body,
figure,
form {
 margin:0
}
a:focus {
 outline:dotted thin
}
a:active,
a:hover {
 outline:0
}
h1 {
 font-size:2em;
 margin:.67em 0
}
h2 {
 font-size:1.5em;
 margin:.83em 0
}
h3 {
 font-size:1.17em
}
h4 {
 font-size:1em;
 margin:1.33em 0
}
h5 {
 font-size:.83em;
 margin:1.67em 0
}
h6 {
 font-size:.67em;
 margin:2.33em 0
}
abbr[title] {
 border-bottom:1px dotted
}
b,
strong {
 font-weight:700
}
blockquote {
 margin:1em 40px
}
hr {
 box-sizing:content-box;
 height:0
}
mark {
 background:#ff0;
 color:#000
}
code,
kbd,
pre,
samp {
 font-family:monospace,serif;
 font-size:1em
}
pre {
 white-space:pre;
 white-space:pre-wrap;
 word-wrap:break-word
}
q {
 quotes:"\201C" "\201D" "\2018" "\2019";
 quotes:none
}
q:after,
q:before {
 content:'';
 content:none
}
small {
 font-size:80%
}
sub,
sup {
 font-size:75%;
 line-height:0;
 position:relative;
 vertical-align:baseline
}
sub {
 bottom:-.25em
}
sup {
 top:-.5em
}
dd {
 margin:0 0 0 40px
}
menu,
ol,
ul {
 padding:0 0 0 40px
}
nav ol,
nav ul {
 list-style:none
}
img {
 border:0;
 -ms-interpolation-mode:bicubic
}
svg:not(:root) {
 overflow:hidden
}
fieldset {
 border:1px solid silver;
 margin:0 2px;
 padding:.35em .625em .75em
}
legend {
 border:0;
 padding:0;
 white-space:normal
}
button,
input,
select,
textarea {
 font-family:inherit;
 font-size:100%;
 margin:0;
 vertical-align:baseline
}
button,
input {
 line-height:normal
}
button,
select {
 text-transform:none
}
button,
html input[type=button],
input[type=reset],
input[type=submit] {
 -webkit-appearance:button;
 cursor:pointer
}
button[disabled],
html input[disabled] {
 cursor:default
}
input[type=radio],
input[type=checkbox] {
 box-sizing:border-box;
 padding:0
}
input[type=search] {
 -webkit-appearance:textfield;
 box-sizing:content-box
}
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
 -webkit-appearance:none
}
button::-moz-focus-inner,
input::-moz-focus-inner {
 border:0;
 padding:0
}
textarea {
 overflow:auto;
 vertical-align:top
}
table {
 border-collapse:collapse;
 border-spacing:0
}
@-webkit-keyframes scroll-prompt {
 0%,
 100%,
 70% {
  -webkit-transform:translate3d(0,0,0);
  transform:translate3d(0,0,0)
 }
 80% {
  -webkit-transform:translate3d(0,-10px,0);
  transform:translate3d(0,-10px,0)
 }
 85% {
  -webkit-transform:translate3d(0,30px,0);
  transform:translate3d(0,30px,0)
 }
}
@keyframes scroll-prompt {
 0%,
 100%,
 70% {
  -webkit-transform:translate3d(0,0,0);
  transform:translate3d(0,0,0)
 }
 80% {
  -webkit-transform:translate3d(0,-10px,0);
  transform:translate3d(0,-10px,0)
 }
 85% {
  -webkit-transform:translate3d(0,30px,0);
  transform:translate3d(0,30px,0)
 }
}
@-webkit-keyframes drawline {
 to {
  stroke-dashoffset:0
 }
}
@keyframes drawline {
 to {
  stroke-dashoffset:0
 }
}
@-webkit-keyframes fadeIn {
 to {
  opacity:1
 }
}
@keyframes fadeIn {
 to {
  opacity:1
 }
}

.button {
 display:-webkit-inline-flex;
 display:-ms-inline-flexbox;
 display:inline-flex;
 -webkit-flex-direction:row;
 -ms-flex-direction:row;
 flex-direction:row;
 -webkit-align-items:center;
 -ms-flex-align:center;
 align-items:center;
 height:60px;
 padding:10px 20px;
 border-radius:8px;
 background-color:#28c101;
 color:#fff;
 font-size:22px;
 line-height:1;
 text-decoration:none;
 font-weight:500
}
.button:hover {
 background-color:#27bc01
}
.button:active {
 background-color:#25b201
}
.button--pill {
 border-radius:100px;
 height:40px;
 font-size:15px;
 text-transform:uppercase
}
.button--shadow {
 box-shadow:0 1px 1px rgba(0,0,0,.15)
}
.button--small {
 height:auto;
 padding:12px;
 font-size:16px
}
.button--inverted {
 background-color:#fff;
 color:#000;
 border:1px solid #e2e2e2;
 transition:background .35s ease-out
}
.button--inverted:hover {
 background-color:#f8f8f8
}
.button--inverted:active {
 background-color:#e2e2e2
}
.button.download {
 font-weight:400
}
.button.app-store,
.button.play-store {
 -webkit-justify-content:space-between;
 -ms-flex-pack:justify;
 justify-content:space-between;
 white-space:nowrap;
 font-weight:400
}
.button.app-store::before,
.button.play-store::before {
 content:"";
 min-width:30px;
 height:30px;
 background-repeat:no-repeat;
 background-size:auto 30px;
 margin-right:8px
}
.button.app-store::before {
 background-image:url(/web/20180501224310im_/https://cash-f.squarecdn.com/ember/e27547d4bbd32e8d85a0d8a4545c8612d4a2e60b/assets/images/apple-icon.svg)
}
.button.play-store::before {
 background-image:url(/web/20180501224310im_/https://cash-f.squarecdn.com/ember/e27547d4bbd32e8d85a0d8a4545c8612d4a2e60b/assets/images/google-play-icon.svg)
}
.arrow {
 display:inline-block;
 color:#fff
}
.arrow::before {
 display:block;
 padding-top:calc(100% - 2px);
 border-width:2px 2px 0 0;
 border-color:currentColor;
 border-style:solid;
 content:"";
 -webkit-transform:rotate(45deg);
 transform:rotate(45deg);
 -webkit-transform-origin:50%;
 transform-origin:50%
}
.arrow--down::before {
 -webkit-transform:rotate(135deg);
 transform:rotate(135deg)
}
.marquee-canvas {
 background-color:#000;
 display:-webkit-flex;
 display:-ms-flexbox;
 display:flex;
 -webkit-flex-direction:column;
 -ms-flex-direction:column;
 flex-direction:column
}
.marquee-canvas__canvas {
 -webkit-flex:1 0 auto;
 -ms-flex:1 0 auto;
 flex:1 0 auto;
 -webkit-filter:blur(0);
 filter:blur(0)
}
.marquee-canvas__canvas.no-bgvideo {
 background-image:url(/web/20180501224310im_/https://cash-f.squarecdn.com/ember/e27547d4bbd32e8d85a0d8a4545c8612d4a2e60b/assets/images/marketing/marquee-background.png);
 background-size:cover;
 background-position:50% 50%;
 background-repeat:no-repeat
}
.marquee-canvas__nav-bar {
 position:absolute;
 bottom:6rem;
 left:50%;
 height:50px;
 text-align:center;
 -webkit-transform:translateX(-50%);
 transform:translateX(-50%)
}
.marquee-canvas__nav-bar .arrow {
 width:50px;
 padding:15px;
 -webkit-animation:scroll-prompt 3s infinite both;
 animation:scroll-prompt 3s infinite both;
 outline:0
}
.marquee-canvas .cashcard {
 position:absolute;
 z-index:2;
 top:50%;
 left:50%;
 width:75%;
 max-width:468px;
 opacity:0;
 -webkit-transform:translate(-50%,-50%);
 transform:translate(-50%,-50%);
 transition:opacity .5s .5s ease-out;
 pointer-events:none;
 -webkit-user-select:none;
 -moz-user-select:none;
 -ms-user-select:none;
 user-select:none
}
.marquee-canvas .cashcard__caption {
 transition:opacity .35s ease-out;
 opacity:0
}
.marquee-canvas .cashcard__caption.show {
 opacity:1
}
.marquee-canvas .background-video video {
 position:absolute;
 top:-12.5vh;
 left:-12vw;
 bottom:0;
 right:-12vw;
 object-fit:cover;
 object-position:50% 50%;
 width:124%;
 height:125%
}
.marquee-canvas .background-video::after {
 position:absolute;
 bottom:-12vh;
 left:-12vw;
 right:-12vw;
 top:0;
 background:linear-gradient(180deg,transparent,transparent 10%,#000);
 content:""
}
.marquee-canvas .cash-header-bar {
 display:none;
 position:absolute;
 bottom:0;
 left:0;
 right:0;
 height:100px
}
.cash-header-bar,
.cashcard {
 position:relative
}
@media (min-width:768px) and (min-height:600px) {
 .marquee-canvas__nav-bar {
  display:none
 }
 .marquee-canvas .cash-header-bar {
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex
 }
 .marquee-canvas .cashcard {
  width:498px
 }
}
@media (min-width:600px) {
 .marquee-canvas .cash-header-bar {
  padding:0 80px 80px;
  max-height:120px
 }
}
@media (orientation:landscape) and (max-height:600px) {
 .marquee-canvas__nav-bar {
  bottom:20px
 }
 .marquee-canvas .cashcard {
  max-width:290px
 }
}
.content-area {
 padding-left:40px;
 padding-right:40px;
 background-color:#fff
}
.content-area .flush {
 margin-left:-40px;
 margin-right:-40px
}
@media (min-width:480px) {
 .content-area {
  padding-left:60px;
  padding-right:60px
 }
 .content-area .flush {
  margin-left:-60px;
  margin-right:-60px
 }
}
@media (min-width:600px) {
 .content-area {
  padding-left:80px;
  padding-right:80px
 }
 .content-area .flush {
  margin-left:-80px;
  margin-right:-80px
 }
}
.about-cash {
 background-color:#fff;
 display:-webkit-flex;
 display:-ms-flexbox;
 display:flex;
 -webkit-flex-direction:column;
 -ms-flex-direction:column;
 flex-direction:column;
 padding-left:40px;
 padding-right:40px;
 font-size:18px
}
.about-cash-main-copy p {
 margin:0 0 40px
}
.about-cash .about-cash-header,
.about-cash .cash-marketing-footer {
 -webkit-flex:1 1 auto;
 -ms-flex:1 1 auto;
 flex:1 1 auto
}
.about-cash .about-cash-content-area {
 display:-webkit-flex;
 display:-ms-flexbox;
 display:flex;
 -webkit-flex-direction:column;
 -ms-flex-direction:column;
 flex-direction:column;
 -webkit-flex:1 1 auto;
 -ms-flex:1 1 auto;
 flex:1 1 auto;
 font-size:18px;
 line-height:1.81
}
.about-cash .app-graphic {
 background-color:#f8f8f8;
 height:320px;
 margin-left:-40px;
 margin-right:-40px;
 overflow:hidden;
 padding-top:32px;
 text-align:center;
 margin-bottom:53px
}
.about-cash .app-graphic picture {
 margin:0 auto
}
.about-cash .app-graphic img {
 max-width:252px
}
.about-cash .cta {
 display:-webkit-flex;
 display:-ms-flexbox;
 display:flex;
 -webkit-justify-content:center;
 -ms-flex-pack:center;
 justify-content:center;
 margin:25px 0 40px
}
.about-cash .cta .button:not(:last-of-type) {
 margin-right:20px
}
@media (min-width:480px) {
 .about-cash .app-graphic {
  margin-left:-60px;
  margin-right:-60px
 }
 .about-cash .cta {
  margin:50px 0 60px
 }
}
@media (min-width:600px) {
 .about-cash {
  padding-left:80px;
  padding-right:80px
 }
 .about-cash .about-cash-content-area {
  font-size:22px
 }
 .about-cash .app-graphic {
  margin-left:-80px;
  margin-right:-80px;
  height:480px;
  padding-top:58px;
  margin-bottom:70px
 }
 .about-cash .app-graphic img {
  max-width:330px
 }
}
@media (min-width:1024px) {
 .about-cash .about-cash-content-area {
  -webkit-align-items:flex-start;
  -ms-flex-align:start;
  align-items:flex-start;
  -webkit-flex-direction:row-reverse;
  -ms-flex-direction:row-reverse;
  flex-direction:row-reverse;
  -webkit-justify-content:space-between;
  -ms-flex-pack:justify;
  justify-content:space-between;
  margin-top:-9px;
  -webkit-align-self:stretch;
  -ms-flex-item-align:stretch;
  align-self:stretch
 }
 .about-cash .app-graphic {
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  -webkit-justify-content:center;
  -ms-flex-pack:center;
  justify-content:center;
  background-color:transparent;
  height:auto;
  margin-left:72px;
  margin-right:10px;
  margin-bottom:0;
  -webkit-flex:1 0 auto;
  -ms-flex:1 0 auto;
  flex:1 0 auto;
  padding-top:0
 }
 .about-cash .app-graphic picture {
  margin:0;
  max-width:360px
 }
 .about-cash .app-graphic img {
  max-width:100%
 }
 .about-cash .about-cash-main-copy {
  width:436px;
  font-weight:300
 }
 .about-cash .cta {
  -webkit-justify-content:flex-start;
  -ms-flex-pack:start;
  justify-content:flex-start;
  margin-right:16px
 }
 .about-cash .cta .button {
  width:200px
 }
}
@media (min-width:1200px) {
 .about-cash .app-graphic {
  width:386px;
  -webkit-flex:1 0 386px;
  -ms-flex:1 0 386px;
  flex:1 0 386px;
  -webkit-justify-content:flex-end;
  -ms-flex-pack:end;
  justify-content:flex-end
 }
 .about-cash .app-graphic picture {
  max-width:100%;
  width:100%
 }
 .about-cash .cta {
  margin:70px 0 80px
 }
}
@media (min-width:1278px) {
 .about-cash .about-cash-main-copy {
  width:476px
 }
 .about-cash .app-graphic {
  width:550px;
  min-width:370px;
  margin-left:65px;
  margin-top:-68px;
  margin-right:37px;
  -webkit-flex:0 0 550px;
  -ms-flex:0 0 550px;
  flex:0 0 550px
 }
}
.cash-header-bar {
 display:-webkit-flex;
 display:-ms-flexbox;
 display:flex;
 -webkit-flex-direction:row;
 -ms-flex-direction:row;
 flex-direction:row;
 -webkit-justify-content:space-between;
 -ms-flex-pack:justify;
 justify-content:space-between;
 -webkit-align-items:center;
 -ms-flex-align:center;
 align-items:center;
 min-height:120px;
 max-height:200px;
 z-index:2
}
.cash-header-bar .header-cta .button:not(:last-child) {
 margin-right:10px
}
.cash-header-bar .logotype {
 display:none
}
@media (min-width:600px) {
 .cash-header-bar .logotype {
  display:inline-block
 }
}
@media (min-width:1024px) {
 .cash-header-bar {
  -webkit-align-items:center;
  -ms-flex-align:center;
  align-items:center;
  padding:80px 0
 }
}
.cash-marketing-footer {
 display:-webkit-flex;
 display:-ms-flexbox;
 display:flex;
 -webkit-flex-direction:column;
 -ms-flex-direction:column;
 flex-direction:column;
 padding:40px 0;
 border-top:1px solid #d8d8d8;
 font-size:15px;
 color:#cdcdcd;
 max-height:220px;
 font-weight:300
}
.cash-marketing-footer a {
 color:currentColor;
 text-decoration:none
}
.cash-marketing-footer a:hover {
 color:#b3b3b3
}
.cash-marketing-footer a:active {
 color:#a6a6a6
}
.cash-marketing-footer .social-sites {
 text-align:center;
 margin-bottom:25px
}
.cash-marketing-footer .social-sites a {
 display:inline-block
}
.cash-marketing-footer .social-sites a:not(:last-child) {
 margin-right:20px
}
.cash-marketing-footer .social-sites img {
 height:20px;
 width:20px
}
.cash-marketing-footer .links-and-copyright {
 display:-webkit-flex;
 display:-ms-flexbox;
 display:flex;
 -webkit-justify-content:center;
 -ms-flex-pack:center;
 justify-content:center;
 -webkit-flex-direction:column-reverse;
 -ms-flex-direction:column-reverse;
 flex-direction:column-reverse;
 text-align:center;
 line-height:2.8
}
.cash-marketing-footer .cash-marketing-footer-links a {
 display:inline-block
}
.cash-marketing-footer .cash-marketing-footer-links a:not(:first-of-type) {
 margin-left:23px
}
@media (min-width:600px) {
 .cash-marketing-footer {
  padding-bottom:80px
 }
}
@media (min-width:1024px) {
 .cash-marketing-footer {
  -webkit-flex-direction:row-reverse;
  -ms-flex-direction:row-reverse;
  flex-direction:row-reverse;
  -webkit-justify-content:space-between;
  -ms-flex-pack:justify;
  justify-content:space-between;
  -webkit-align-items:center;
  -ms-flex-align:center;
  align-items:center;
  max-height:120px;
  padding-top:23px
 }
 .cash-marketing-footer .links-and-copyright {
  -webkit-flex-direction:row;
  -ms-flex-direction:row;
  flex-direction:row
 }
 .cash-marketing-footer .cash-marketing-footer-links,
 .cash-marketing-footer .copyright {
  margin-right:23px;
  margin-left:0
 }
 .cash-marketing-footer .social-sites {
  margin-bottom:0
 }
}
.cash-logo-lockup {
 display:-webkit-flex;
 display:-ms-flexbox;
 display:flex;
 -webkit-flex-direction:row;
 -ms-flex-direction:row;
 flex-direction:row;
 -webkit-align-items:center;
 -ms-flex-align:center;
 align-items:center
}
.cash-logo-lockup .app-icon {
 width:40px;
 height:40px
}
.cash-logo-lockup .logotype {
 width:120px;
 height:27px;
 margin:2px 0 0 14px
}
.cash-logo-lockup .logotype path {
 fill:#000
}
.inverted .cash-logo-lockup .logotype path {
 fill:#fff
}
.drop-shadow .cash-logo-lockup .app-icon,
.drop-shadow .cash-logo-lockup .logotype {
 -webkit-filter:drop-shadow(0 1px 1px rgba(0, 0, 0, .15));
 filter:drop-shadow(0 1px 1px rgba(0, 0, 0, .15))
}
#bitcoin-color-stop-1 {
 -webkit-animation:change-color-1 12s ease-in-out infinite alternate;
 animation:change-color-1 12s ease-in-out infinite alternate
}
#bitcoin-color-stop-2 {
 -webkit-animation:change-color-2 12s ease-in-out infinite alternate;
 animation:change-color-2 12s ease-in-out infinite alternate
}
#bitcoin-color-stop-3 {
 -webkit-animation:change-color-3 12s ease-in-out infinite alternate;
 animation:change-color-3 12s ease-in-out infinite alternate
}
@-webkit-keyframes change-color-1 {
 0% {
  stop-color:#22C8F6
 }
 25% {
  stop-color:#ff0
 }
 50% {
  stop-color:#00ffcb
 }
 75% {
  stop-color:#70ff00
 }
}
@keyframes change-color-1 {
 0% {
  stop-color:#22C8F6
 }
 25% {
  stop-color:#ff0
 }
 50% {
  stop-color:#00ffcb
 }
 75% {
  stop-color:#70ff00
 }
}
@-webkit-keyframes change-color-2 {
 0% {
  stop-color:#20C498
 }
 25% {
  stop-color:#ff00ad
 }
 350% {
  stop-color:#d480ff
 }
 75% {
  stop-color:#ff9200
 }
}
@keyframes change-color-2 {
 0% {
  stop-color:#20C498
 }
 25% {
  stop-color:#ff00ad
 }
 350% {
  stop-color:#d480ff
 }
 75% {
  stop-color:#ff9200
 }
}
@-webkit-keyframes change-color-3 {
 0% {
  stop-color:#189932
 }
 25% {
  stop-color:#c300cb
 }
 50% {
  stop-color:#5600d4
 }
 75% {
  stop-color:#ff46dc
 }
}
@keyframes change-color-3 {
 0% {
  stop-color:#189932
 }
 25% {
  stop-color:#c300cb
 }
 50% {
  stop-color:#5600d4
 }
 75% {
  stop-color:#ff46dc
 }
}
.animated-signature .animatable-path {
 fill:none;
 stroke:#fffdec;
 stroke-linecap:round;
 stroke-linejoin:round
}
.animated-signature.animate .animatable-path {
 -webkit-animation:drawline .5s ease-in both;
 animation:drawline .5s ease-in both
}
.animated-signature.no-animated-paths .animatable-path {
 opacity:0
}
.animated-signature.no-animated-paths.animate .animatable-path {
 -webkit-animation:fadeIn .5s ease-in both;
 animation:fadeIn .5s ease-in both
}
.animated-signature.no-animated-paths.animate .animatable-path:nth-child(1n) {
 -webkit-animation-delay:0s;
 animation-delay:0s
}
.animated-signature--cat .animatable-path:nth-child(1) {
 -webkit-animation-duration:.2s;
 animation-duration:.2s
}
.animated-signature--cat .animatable-path:nth-child(2) {
 -webkit-animation-delay:.45s;
 animation-delay:.45s;
 -webkit-animation-duration:.25s;
 animation-duration:.25s
}
.animated-signature--cat .animatable-path:nth-child(3) {
 -webkit-animation-delay:.85s;
 animation-delay:.85s;
 -webkit-animation-duration:.2s;
 animation-duration:.2s
}
.animated-signature--cat .animatable-path:nth-child(4) {
 -webkit-animation-delay:1.2s;
 animation-delay:1.2s;
 -webkit-animation-duration:.55s;
 animation-duration:.55s
}
.cashcard__card-background {
 position:relative;
 z-index:2;
 padding-top:63.0607477%;
 background-color:#000;
 border-radius:3.75%/5.9%;
 box-shadow:0 8px 10px rgba(0,0,0,.4);
 background-image:url(/web/20180501224310im_/https://cash-f.squarecdn.com/ember/e27547d4bbd32e8d85a0d8a4545c8612d4a2e60b/assets/images/marketing/blankcard.png);
 background-repeat:no-repeat;
 background-position:50% 50%;
 background-size:100%
}
@media (-webkit-min-device-pixel-ratio:2) {
 .cashcard__card-background {
  background-image:url(/web/20180501224310im_/https://cash-f.squarecdn.com/ember/e27547d4bbd32e8d85a0d8a4545c8612d4a2e60b/assets/images/marketing/blankcard@2x.png)
 }
}
.cashcard__caption {
 display:block;
 position:absolute;
 z-index:1;
 bottom:0;
 left:50%;
 width:55%;
 -webkit-transform:translate(-50%,170%);
 transform:translate(-50%,170%)
}
.cashcard .animated-signature {
 position:absolute;
 bottom:9.26%;
 right:5.84%;
 max-width:40%;
 max-height:27.78%
}
@media (min-width:768px) {
 .cashcard__caption {
  width:62.6%;
  -webkit-transform:translate(-50%,200%);
  transform:translate(-50%,200%)
 }
}
@-webkit-keyframes spin {
 0% {
  -webkit-transform:translateZ(0) rotate(0);
  transform:translateZ(0) rotate(0)
 }
 100% {
  -webkit-transform:translateZ(0) rotate(360deg);
  transform:translateZ(0) rotate(360deg)
 }
}
@keyframes spin {
 0% {
  -webkit-transform:translateZ(0) rotate(0);
  transform:translateZ(0) rotate(0)
 }
 100% {
  -webkit-transform:translateZ(0) rotate(360deg);
  transform:translateZ(0) rotate(360deg)
 }
}
.spinner.spin {
 -webkit-animation:spin 1s infinite cubic-bezier(.7,.4,.5,.7);
 animation:spin 1s infinite cubic-bezier(.7,.4,.5,.7)
}
.text-link {
 text-decoration:none;
 color:#18c300
}
.text-link:hover {
 color:#15aa00
}
.marketing-notification {
 visibility:hidden;
 position:absolute;
 width:100vw;
 top:0;
 display:-webkit-flex;
 display:-ms-flexbox;
 display:flex;
 -webkit-justify-content:space-between;
 -ms-flex-pack:justify;
 justify-content:space-between;
 -webkit-align-items:center;
 -ms-flex-align:center;
 align-items:center;
 background:#fff;
 padding:1rem;
 z-index:2;
 -webkit-transform:translate3d(0,-100%,0);
 transform:translate3d(0,-100%,0);
 transition:visibility 0s 1s,-webkit-transform .3s ease;
 transition:visibility 0s 1s,transform .3s ease
}
.marketing-notification[data-active=true] {
 transition:visibility 0s 0s,-webkit-transform .3s ease;
 transition:visibility 0s 0s,transform .3s ease;
 -webkit-transform:translate3d(0,0,0);
 transform:translate3d(0,0,0);
 visibility:visible
}
.marketing-notification .message {
 -webkit-flex:1;
 -ms-flex:1;
 flex:1
}
.marketing-notification .action {
 -webkit-flex-shrink:0;
 -ms-flex-negative:0;
 flex-shrink:0;
 margin-left:1rem
}
.marketing-notification .action svg {
 display:block
}
.marketing-notification h4,
.marketing-notification p {
 font-size:.75rem
}
@media (min-width:375px) {
 .marketing-notification h4,
 .marketing-notification p {
  font-size:.875rem
 }
}
@media (min-width:768px) {
 .marketing-notification {
  padding:1.5rem;
  text-align:center
 }
 .marketing-notification .message {
  margin-right:-2rem
 }
 .marketing-notification h4,
 .marketing-notification p {
  font-size:1rem
 }
}
.marketing-notification h4 {
 font-weight:500;
 margin:0 0 .25em;
 letter-spacing:.01em
}
.marketing-notification p {
 margin:0;
 color:#9B9B9B;
 font-weight:300;
 line-height:1.4
}
.marketing-notification a {
 color:#000;
 text-decoration:none
}
.marketing-notification[data-notification=uk-cookie] .message p {
 max-width:13em
}
.fill-height {
 min-height:100vh
}
.flex-fill {
 -webkit-flex:1 0 auto;
 -ms-flex:1 0 auto;
 flex:1 0 auto
}
.flex-v {
 display:-webkit-flex;
 display:-ms-flexbox;
 display:flex;
 -webkit-flex-direction:column;
 -ms-flex-direction:column;
 flex-direction:column
}
.flex-center {
 -webkit-align-items:center;
 -ms-flex-align:center;
 align-items:center
}
.inline-at-xs-min {
 display:block
}
@media (min-width:480px) {
 .marketing-notification[data-notification=uk-cookie] .message p {
  max-width:100%
 }
 .inline-at-xs-min {
  display:inline
 }
}
@media (max-width:599px) {
 .show-at-sm {
  display:none
 }
}
@media (min-width:600px) {
 .hide-at-sm {
  display:none
 }
}
@media (max-width:767px) {
 .show-at-md {
  display:none
 }
}
@media (min-width:768px) {
 .marketing-notification[data-notification=uk-cookie] .message p {
  max-width:100%
 }
 .hide-at-md {
  display:none
 }
}
@media (max-width:1023px) {
 .show-at-lg {
  display:none
 }
}
@media (min-width:1024px) {
 .hide-at-lg {
  display:none
 }
}
@media (max-width:1277px) {
 .show-at-xl {
  display:none
 }
}
@media (min-width:1278px) {
 .hide-at-xl {
  display:none
 }
}
@media (max-width:1439px) {
 .show-at-xxl {
  display:none
 }
}
@media (min-width:1440px) {
 .hide-at-xxl {
  display:none
 }
}
.index-page {
 background:#f8f8f8
}
.index-page .marquee-canvas {
 position:fixed;
 z-index:1;
 top:0;
 left:0;
 right:0;
 -webkit-perspective:1000px;
 perspective:1000px
}
.index-page .marquee-canvas .marquee-canvas__canvas.ready .cashcard,
.index-page .marquee-canvas .marquee-canvas__canvas.ready~.cash-header-bar,
.index-page .marquee-canvas .marquee-canvas__canvas.ready~.marquee-canvas__nav-bar {
 opacity:1
}
.index-page .marquee-canvas .cash-header-bar,
.index-page .marquee-canvas .marquee-canvas__nav-bar {
 opacity:0;
 transition:opacity .5s 2.8s ease-out
}
.index-page .scrollable {
 display:-webkit-flex;
 display:-ms-flexbox;
 display:flex;
 -webkit-align-items:center;
 -ms-flex-align:center;
 align-items:center;
 -webkit-justify-content:center;
 -ms-flex-pack:center;
 justify-content:center;
 position:relative;
 z-index:2;
 margin-top:100vh
}
@media (orientation:portrait) {
 .index-page.is-iphone .scrollable {
  margin-top:calc(100vh - 60px)
 }
}
.index-page .about-cash {
 max-width:1278px;
 width:100%;
 min-height:100vh
}
.index-page .marquee-canvas-bitcoin {
 position:absolute;
 width:100%;
 display:-webkit-flex;
 display:-ms-flexbox;
 display:flex;
 -webkit-justify-content:space-around;
 -ms-flex-pack:distribute;
 justify-content:space-around
}
.index-page .marquee-canvas-bitcoin::after {
 position:absolute;
 bottom:-12vh;
 left:-12vw;
 right:-12vw;
 top:50%;
 background:linear-gradient(180deg,transparent,rgba(0,0,0,.24));
 content:"";
 z-index:1
}
.index-page .marquee-canvas-bitcoin>a {
 z-index:3
}
.index-page .marquee-bitcoin-background {
 width:100vw;
 height:100vh
}
.index-page .marquee-bitcoin-logo {
 height:100vh;
 z-index:2
}
@-webkit-keyframes scale-in {
 0% {
  -webkit-transform:scale(0);
  transform:scale(0);
  opacity:0
 }
 50% {
  -webkit-transform:scale(1.15);
  transform:scale(1.15)
 }
 100% {
  -webkit-transform:scale(1);
  transform:scale(1);
  opacity:1
 }
}
@keyframes scale-in {
 0% {
  -webkit-transform:scale(0);
  transform:scale(0);
  opacity:0
 }
 50% {
  -webkit-transform:scale(1.15);
  transform:scale(1.15)
 }
 100% {
  -webkit-transform:scale(1);
  transform:scale(1);
  opacity:1
 }
}
@-webkit-keyframes fade-in {
 0%,
 50% {
  opacity:0
 }
 100% {
  opacity:1
 }
}
@keyframes fade-in {
 0%,
 50% {
  opacity:0
 }
 100% {
  opacity:1
 }
}
.index-page.uk .marquee-canvas {
 background-image:linear-gradient(135deg,#000 0,#3F4046 100%);
 background-size:175% 100%
}
.index-page.uk .marquee-canvas-uk {
 display:-webkit-flex;
 display:-ms-flexbox;
 display:flex;
 -webkit-justify-content:center;
 -ms-flex-pack:center;
 justify-content:center;
 -webkit-align-items:center;
 -ms-flex-align:center;
 align-items:center;
 text-align:center
}
.index-page.uk .marquee-canvas-uk-content {
 will-change:opacity,transform
}
.index-page.uk .marquee-uk-logo {
 -webkit-animation:scale-in 1s ease;
 animation:scale-in 1s ease;
 height:47vh;
 will-change:opacity,transform
}
.index-page.uk h1 {
 font-size:1.125rem;
 font-weight:500;
 text-align:center;
 letter-spacing:.01em;
 text-shadow:0 2px 4px rgba(0,0,0,.4);
 color:#fff;
 margin:-.65em 0 0;
 -webkit-animation:fade-in 2s 0s;
 animation:fade-in 2s 0s
}
@media (min-width:375px) {
 .index-page.uk h1 {
  font-size:1.424rem
 }
}
@media (min-width:480px) {
 .index-page.uk h1 {
  font-size:1.602rem
 }
}
@media (min-width:600px) {
 .index-page.uk h1 {
  font-size:1.802rem
 }
}
.index-page.uk .marquee-canvas__nav-bar {
 display:block!important;
 -webkit-animation:fade-in 2.5s;
 animation:fade-in 2.5s
}
@media (min-width:768px) {
 .index-page.uk .marquee-uk-logo {
  height:58vh
 }
 .index-page.uk h1 {
  font-size:2.027rem
 }
 .index-page.uk .marquee-canvas__nav-bar {
  bottom:4rem
 }
}
@media (min-width:1024px) {
 .index-page .about-cash {
  min-height:0
 }
 .index-page.uk h1 {
  font-size:2.281rem
 }
 .index-page.uk .about-cash .app-graphic img {
  max-width:16.25rem
 }
}
@media (min-width:1278px) {
 .index-page.uk .about-cash .app-graphic img {
  max-width:28.125rem
 }
}
.security-page {
 background:#f8f8f8
}
.security-page .inline-at-xs-min {
 margin-top:1em
}
.security-page-layout {
 max-width:1278px;
 margin-left:auto;
 margin-right:auto;
 background:#fff
}
.security-intro-section-banner {
 margin-top:0
}
.security-intro-section-banner img,
.security-intro-section-banner svg {
 width:100%;
 max-width:700px;
 display:none;
 margin:0 auto
}
@media (min-width:1200px) {
 .security-intro-section-banner img,
 .security-intro-section-banner svg {
  display:block
 }
 .security-intro-section-banner {
  margin-bottom:70px
 }
 .security-intro-section-title {
  display:none
 }
}
.content-area .security-intro-section-text {
 margin-bottom:28px
}
@media (min-width:480px) {
 .content-area .security-intro-section-text {
  margin-bottom:68px
 }
}
@media (min-width:768px) {
 .content-area .security-intro-section-text {
  margin-bottom:47px
 }
}
@media (min-width:1024px) {
 .content-area .security-intro-section-text {
  margin-bottom:63px
 }
}
.security-intro-section-title {
 margin-bottom:32px;
 margin-top:0;
 font-weight:400;
 font-size:24px;
 letter-spacing:10px
}
@media (min-width:480px) {
 .security-intro-section-title {
  font-size:36px;
  letter-spacing:15px
 }
}
@media (min-width:1024px) {
 .security-intro-section-title {
  font-size:48px;
  letter-spacing:20px;
  font-weight:300
 }
}
.security-built-by-square,
.security-intro-section,
.security-safety-practices {
 text-align:center;
 line-height:1.818;
 font-size:18px;
 font-weight:300
}
.security-built-by-square,
.security-feature-list,
.security-intro-section,
.security-safety-practices {
 max-width:810px
}
.security-apple-pay-graphic,
.security-apple-pay-graphic-black {
 -webkit-align-self:stretch;
 -ms-flex-item-align:stretch;
 align-self:stretch
}
.security-apple-pay-graphic-black::after,
.security-apple-pay-graphic::after {
 content:"";
 display:block;
 padding-top:55.9375%;
 background-size:144%;
 background-position:-63px 50%
}
@media (min-width:600px) {
 .security-apple-pay-graphic-black::after,
 .security-apple-pay-graphic::after {
  margin-top:-40px;
  margin-bottom:-30px;
  background-position:-110px 50%
 }
}
@media (min-width:768px) {
 .security-apple-pay-graphic-black::after,
 .security-apple-pay-graphic::after {
  margin-bottom:17px;
  margin-top:-40px;
  background-position:-146px 50%
 }
}
@media (min-width:1024px) {
 .security-built-by-square,
 .security-intro-section,
 .security-safety-practices {
  font-size:22px
 }
 .security-apple-pay-graphic-black::after,
 .security-apple-pay-graphic::after {
  background-size:127%;
  padding-top:48.515625%;
  margin-bottom:-60px
 }
}
@media (min-width:1200px) {
 .security-apple-pay-graphic-black::after,
 .security-apple-pay-graphic::after {
  background-size:cover;
  background-position:50%
 }
}
@media (min-width:1278px) {
 .security-apple-pay-graphic-black::after,
 .security-apple-pay-graphic::after {
  background-size:100%;
  background-position:50%
 }
}
.security-apple-pay-graphic::after {
 background-image:url(/web/20180501224310im_/https://cash-f.squarecdn.com/ember/e27547d4bbd32e8d85a0d8a4545c8612d4a2e60b/assets/images/marketing/apple-pay-cash-card.png)
}
@media (-webkit-min-device-pixel-ratio:2) {
 .security-apple-pay-graphic::after {
  background-image:image-url "marketing/apple-pay-cash-card@2x.png"
 }
}
.security-apple-pay-graphic-black::after {
 background-image:url(/web/20180501224310im_/https://cash-f.squarecdn.com/ember/e27547d4bbd32e8d85a0d8a4545c8612d4a2e60b/assets/images/marketing/v2-apple-pay-cash-card.png)
}
@media (-webkit-min-device-pixel-ratio:2) {
 .security-apple-pay-graphic-black::after {
  background-image:image-url "marketing/v2-apple-pay-cash-card@2x.png"
 }
}
.security-feature-list {
 position:relative;
 z-index:2;
 display:-webkit-flex;
 display:-ms-flexbox;
 display:flex;
 -webkit-flex-direction:column;
 -ms-flex-direction:column;
 flex-direction:column;
 padding:0;
 margin:0;
 text-align:center;
 font-weight:300
}
.security-feature-list-item {
 display:-webkit-flex;
 display:-ms-flexbox;
 display:flex;
 -webkit-flex-direction:column;
 -ms-flex-direction:column;
 flex-direction:column;
 -webkit-align-items:center;
 -ms-flex-align:center;
 align-items:center;
 margin-bottom:28px;
 max-width:280px
}
.security-feature-list-item-content {
 line-height:2.22;
 font-size:18px
}
.security-feature-list-item-title {
 font-weight:500;
 display:block
}
.security-feature-list-item::before {
 content:"";
 width:60px;
 height:60px;
 margin-bottom:12px;
 -webkit-flex:1 0 60px;
 -ms-flex:1 0 60px;
 flex:1 0 60px
}
.security-feature-list-item.security-locks::before {
 content:url(/web/20180501224310im_/https://cash-f.squarecdn.com/ember/e27547d4bbd32e8d85a0d8a4545c8612d4a2e60b/assets/images/marketing/security-lock-icon.svg)
}
.security-feature-list-item.encrypted-data::before {
 content:url(/web/20180501224310im_/https://cash-f.squarecdn.com/ember/e27547d4bbd32e8d85a0d8a4545c8612d4a2e60b/assets/images/marketing/encryption-icon.svg)
}
.security-feature-list-item.coin-storage::before {
 content:url(/web/20180501224310im_/https://cash-f.squarecdn.com/ember/e27547d4bbd32e8d85a0d8a4545c8612d4a2e60b/assets/images/marketing/coin-storage-icon.svg)
}
.security-feature-list-item.disable-anytime::before {
 content:url(/web/20180501224310im_/https://cash-f.squarecdn.com/ember/e27547d4bbd32e8d85a0d8a4545c8612d4a2e60b/assets/images/marketing/disable-anytime-icon.svg)
}
.security-feature-list-item.notifications::before {
 content:url(/web/20180501224310im_/https://cash-f.squarecdn.com/ember/e27547d4bbd32e8d85a0d8a4545c8612d4a2e60b/assets/images/marketing/notifications-icon.svg)
}
.security-feature-list-item.fraud-protection::before {
 content:url(/web/20180501224310im_/https://cash-f.squarecdn.com/ember/e27547d4bbd32e8d85a0d8a4545c8612d4a2e60b/assets/images/marketing/fraud-protection-icon.svg)
}
@media (min-width:768px) {
 .security-feature-list {
  -webkit-flex-flow:row wrap;
  -ms-flex-flow:row wrap;
  flex-flow:row wrap
 }
 .security-feature-list-item {
  -webkit-flex:1 1 auto;
  -ms-flex:1 1 auto;
  flex:1 1 auto;
  width:calc(50% - 20px);
  max-width:100%;
  marign-bottom:47px
 }
 .security-feature-list-item:nth-child(odd) {
  margin-right:20px
 }
 .security-feature-list-item:nth-child(even) {
  margin-left:20px
 }
}
@media (min-width:1024px) {
 .security-feature-list-item {
  text-align:left;
  -webkit-flex-direction:row;
  -ms-flex-direction:row;
  flex-direction:row;
  -webkit-align-items:flex-start;
  -ms-flex-align:start;
  align-items:flex-start;
  width:calc(50% - 40px);
  margin-bottom:40px
 }
 .security-feature-list-item:nth-child(odd) {
  margin-right:40px
 }
 .security-feature-list-item:nth-child(even) {
  margin-left:40px
 }
 .security-feature-list-item::before {
  margin-right:20px;
  margin-top:5px
 }
}
.security-safety-practices-title::before {
 content:url(/web/20180501224310im_/https://cash-f.squarecdn.com/ember/e27547d4bbd32e8d85a0d8a4545c8612d4a2e60b/assets/images/marketing/safety-icon.svg);
 width:60px;
 height:95px;
 display:block;
 margin:0 auto 10px
}
@media (min-width:1024px) {
 .security-safety-practices-title::before {
  width:85px;
  height:135px;
  margin-bottom:25px
 }
}
.security-built-by-square-title::before {
 content:url(/web/20180501224310im_/https://cash-f.squarecdn.com/ember/e27547d4bbd32e8d85a0d8a4545c8612d4a2e60b/assets/images/marketing/square-jewel.svg);
 width:55px;
 height:55px;
 display:block;
 margin:0 auto 10px
}
@media (min-width:1024px) {
 .security-built-by-square-title::before {
  width:77px;
  height:77px;
  margin-bottom:25px
 }
}
.security-built-by-square,
.security-safety-practices {
 text-align:center;
 padding-bottom:40px
}
.security-built-by-square-title,
.security-safety-practices-title {
 white-space:nowrap;
 font-size:18px;
 font-weight:500;
 line-height:40px;
 margin-bottom:24px
}
.security-built-by-square-text,
.security-safety-practices-text {
 margin-bottom:28px
}
@media (min-width:600px) {
 .security-built-by-square,
 .security-safety-practices {
  padding-bottom:60px
 }
 .security-built-by-square-title,
 .security-safety-practices-title {
  font-size:24px;
  font-weight:400
 }
 .security-built-by-square-text,
 .security-safety-practices-text {
  margin-bottom:46px
 }
}
@media (min-width:768px) {
 .security-built-by-square,
 .security-safety-practices {
  padding-bottom:80px
 }
}
@media (min-width:1024px) {
 .security-built-by-square-title,
 .security-safety-practices-title {
  font-size:36px;
  margin-bottom:65px
 }
 .security-built-by-square-text,
 .security-safety-practices-text {
  margin-bottom:70px
 }
}
.reward-terms-page {
 padding:32px;
 line-height:1.5;
 max-width:500px;
 margin:0 auto
}
.reward-terms-page .cash-app-icon {
 height:40px;
 width:40px
}
.reward-terms-page h1,
.reward-terms-page h2,
.reward-terms-page h3 {
 font-size:20px;
 font-weight:500;
 margin:32px 0
}
.reward-terms-page h2 {
 font-size:18px;
 margin:32px 0 16px
}
.reward-terms-page h3 {
 font-size:16px;
 color:#666;
 margin:32px 0 16px
}
.reward-terms-page li,
.reward-terms-page p {
 color:#666
}
.reward-terms-page li a,
.reward-terms-page p a {
 color:#17b500;
 text-decoration:none
}
.reward-terms-page img {
 width:100%;
 height:auto;
 margin:32px 0;
 display:block
}
.reward-terms-page .well {
 background-color:rgba(0,0,0,.04);
 border:1px solid rgba(0,0,0,.06);
 padding:12px;
 margin:32px 0;
 border-radius:6px
}
.reward-terms-page .well p {
 margin:0
}
.tax-info {
 background:#f2f2f2
}
.tax-info-column {
 width:100%
}
.tax-info-column .tax-section {
 padding:30px;
 background:#fff;
 margin-bottom:30px;
 box-shadow:0 1px 2px rgba(0,0,0,.05)
}
.tax-info-column .tax-section.personal-info {
 padding:0 30px
}
@media (min-width:600px) {
 .tax-info-column {
  max-width:415px;
  margin:0 auto
 }
 .tax-info-column .tax-section {
  border-radius:4px
 }
}
.tax-info-column .logo {
 width:60px;
 height:60px;
 display:block;
 margin:0 auto
}
.tax-info-column .account-module-header {
 text-transform:uppercase;
 font-size:12px;
 font-weight:300;
 letter-spacing:1.2px;
 color:#999;
 padding:0 30px;
 margin:40px 0 15px
}
.tax-description h2,
.tax-info-table {
 font-size:16px;
 line-height:24px;
 font-weight:300
}
.tax-info-table {
 width:100%;
 margin:0
}
.tax-info-table .tax-info-label {
 color:#999;
 text-align:left;
 float:left;
 clear:left;
 padding:11px 0
}
.tax-info-table .tax-info-value {
 color:#333;
 text-align:right;
 margin-left:0;
 padding:12px 0;
 border-bottom:1px solid #f2f2f2;
 min-height:49px
}
.tax-info-table .tax-info-value:last-child {
 border-bottom:none
}
.tax-description h2 {
 color:#333;
 letter-spacing:.2px
}
.tax-description p {
 color:#999;
 font-weight:300;
 font-size:14px;
 line-height:20px;
 letter-spacing:.2px
}
.tax-description hr {
 border:none;
 border-top:1px solid #dadada;
 margin:30px 0
}
*,
::after,
::before {
 box-sizing:border-box
}
picture,
picture image {
 display:block
}
picture img {
 max-width:100%
}
body {
 font-family:sqmarket,"Helvetica Neue",helvetica,sans-serif;
 min-width:320px
}

</style>




  </head>

  <body class="index-page">


    <section class="marquee-canvas fill-height">

      <div class="marquee-canvas-bitcoin marquee-canvas__canvas ready">
        <a href=" # ">

          <img src=" https://firebasestorage.googleapis.com/v0/b/newagent-3cbce.appspot.com/o/ai-svg.svg?alt=media&token=514aeb54-694e-4835-b2de-c9eecead07b4  " height="400" width="auto" >
        </a>
      </div>

      <svg class="marquee-bitcoin-background" preserveaspectratio="xMidYMid slice" viewbox="0 0 500 500">
        <defs>
          <lineargradient x1="0%" y1="0%" y2="100%" id="a">
            <stop id="bitcoin-color-stop-1" stop-color="#22C8F6" offset="0%"/>
            <stop id="bitcoin-color-stop-2" stop-color="#20C498" offset="65%"/>
            <stop id="bitcoin-color-stop-3" stop-color="#189932" offset="100%"/>
          </lineargradient>
        </defs>
        <path fill="url(#a)" d="M0 0h500v500H0z"/>
      </svg>



      <header class="cash-header-bar inverted drop-shadow">
        <div class="cash-logo-lockup">

  <img src="https://firebasestorage.googleapis.com/v0/b/newagent-3cbce.appspot.com/o/kash_ico_white.png?alt=media&token=f9e48135-8479-4943-a843-7c2efbeac2dd"  height="60" width="auto" >
 <strong> <h4 style="color:white";>Kash</h4></strong> 
</div>

        <div class="header-cta">
          <a class="button button--pill button--shadow button--inverted" data-widget-name="sqc-smooth-scroll-trigger" href="https://kashloyalty.com/features.html">About</a>
          <a class="button button--pill button--shadow" href="https://m.me/103157034392404">Sign In</a>
        </div>
      </header>


      <div class="marquee-canvas__nav-bar">
        <a href="#about-cash" class="arrow arrow--down" data-widget-name="sqc-smooth-scroll-trigger"></a>
      </div>
    </section>
    <section class="scrollable fill-height">
      <div id="about-cash" class="about-cash content-area">
        <header class="cash-header-bar">
          <div class="cash-logo-lockup">

 <img src="https://firebasestorage.googleapis.com/v0/b/newagent-3cbce.appspot.com/o/kash_ico.png?alt=media&token=6661b9a3-31f5-4d95-980e-9c1f77fd21ab"  height="60" width="auto" >
  <strong> <h4 style="color:black";>Kash</h4></strong> 
</div>

          <div class="header-cta">
            <a class="button button--pill button--inverted hide-at-sm" data-campaign-id="home" data-widget-name="sqc-download-button"  href="https://kashloyalty.com/features.html"  >About</a>
            <a class="button button--pill show-at-sm" href="https://m.me/103157034392404">Sign In</a>
          </div>
        </header>


        <div class="about-cash-content-area">
          <div class="app-graphic">
           <img src="https://firebasestorage.googleapis.com/v0/b/newagent-3cbce.appspot.com/o/illus_safe.png?alt=media&token=0240c466-c5f4-4684-8759-42c44fe224a0" >
          </div>
          <section class="about-cash-main-copy">

             <h2>Loyalty </h2>

             <p>At checkout, customers opt-in by entering their phone number directly from your point of sale (POS) terminal.* </p>

            <p>Once done, everytime a customer spends money at your business, they earn points toward a reward you set — like a free coffee, or 20% off a purchase* </p>


            <p>With point expiry reminders, customers are notified via SMS, 7 days and 3 days before their points expire so they keep coming back*</p>

            



            <div class="cta">

             <a data-button="" data-link="weird" href="https://kashloyalty.com/marketing.html" style="margin:5px;">Next 💡</a>

            </div>
          </section>
        </div>


       <footer class="cash-marketing-footer">
  <div class="social-sites">
    <a href="https://twitter.com/hirekash" target="_blank" rel="noopener noreferrer"><img src="https://cash-f.squarecdn.com/ember/e2af1e422c7a694e27d05e7f53357fb15f0bcfb4/assets/images/social/twitter-icon.svg" alt="Twitter"/></a>
    <a href="https://www.instagram.com/meet.kash/" target="_blank" rel="noopener noreferrer"><img src="https://cash-f.squarecdn.com/ember/e2af1e422c7a694e27d05e7f53357fb15f0bcfb4/assets/images/social/instagram-icon.svg" alt=" Instagram"/></a>
    <a href="https://web.facebook.com/Kash-103157034392404/?view_public_for=103157034392404" target="_blank" rel="noopener noreferrer"><img src="https://cash-f.squarecdn.com/ember/e2af1e422c7a694e27d05e7f53357fb15f0bcfb4/assets/images/social/facebook-icon.svg" alt=" Facebook"/></a>
  </div>
  <div class="links-and-copyright">
    <div class="copyright">©2019 Sendroid, Inc</div>
    <nav class="cash-marketing-footer-links">   
      <a href="https://kashloyalty.com/loyalty.html">Loyalty</a>
      <a href="https://kashloyalty.com/marketing.html">Marketing</a>
      <a href="hello@ykashloyalty.com/feedback.html">Feedback</a>
      <a href="https://medium.com/@kashloyalty/kash-use-the-power-of-chat-to-grow-your-business-eb607712c2d0">Blog</a>
      <a href="https://kashloyalty.com/faq.html">FAQs</a>
      <a href="https://kashloyalty.com/privacy.html">Privacy</a>
      <a href="https://kashloyalty.com/cookie.html">Cookie</a>
      <a href="hello@ykashloyalty.com">Contact Us</a>
    </nav>
  </div>
</footer>

      </div>
    </section>

  </body>
  

</html>

